<!DOCTYPE html>
<html lang="en fr">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO DO LIST

  </title>
</head>
<body>
  <div class="main-container">
    <section id="todo-list">
      <form action="" id="form">
        <input type="text" placeholder="Ici votre todo" id="todo" autocomplete="off">
        <button type="submit" id="addButton">
          <i class="fas fa-plus"></i>
        </button>
      </form>
      <div class="list-items"></div>
    </section>
  </div>
  <script src="index.js"></script>
</body>
</html>